# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 16:20:20  July 15, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		event_system_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY event_system_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:20:20  JULY 15, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_G21 -to CLOCK_50
set_location_assignment PIN_H2 -to BUTTON0
set_location_assignment PIN_F1 -to BUTTON2
set_location_assignment PIN_J1 -to LEDG0
set_global_assignment -name MISC_FILE "C:/altera/91sp2/quartus/event_system_top/event_system_top.dpf"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG0
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_location_assignment PIN_R12 -to TX1
set_location_assignment PIN_T12 -to RX1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX1
set_location_assignment PIN_G3 -to BUTTON1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BUTTON1
set_global_assignment -name VHDL_FILE "../../../../Users/User/OneDrive/Desktop/VHDL Project/rtl/event_core/event_system_pkg.vhd"
set_global_assignment -name VHDL_FILE "../../../../Users/User/OneDrive/Desktop/VHDL Project/rtl/event_core/priority_scheduler.vhd"
set_global_assignment -name VHDL_FILE "../../../../Users/User/OneDrive/Desktop/VHDL Project/rtl/event_core/event_definition_rom.vhd"
set_global_assignment -name VHDL_FILE "../../../../Users/User/OneDrive/Desktop/VHDL Project/rtl/event_core/event_table_manager.vhd"
set_global_assignment -name VHDL_FILE "../../../../Users/User/OneDrive/Desktop/VHDL Project/rtl/infrastructure/command_dispatcher.vhd"
set_global_assignment -name VHDL_FILE "../../../../Users/User/OneDrive/Desktop/VHDL Project/rtl/infrastructure/line_receiver.vhd"
set_global_assignment -name VHDL_FILE "../../../../Users/User/OneDrive/Desktop/VHDL Project/rtl/infrastructure/response_builder.vhd"
set_global_assignment -name VHDL_FILE "../../../../Users/User/OneDrive/Desktop/VHDL Project/rtl/infrastructure/response_sender.vhd"
set_global_assignment -name VHDL_FILE "../../../../Users/User/OneDrive/Desktop/VHDL Project/rtl/infrastructure/sync_fifo.vhd"
set_global_assignment -name VHDL_FILE "../../../../Users/User/OneDrive/Desktop/VHDL Project/rtl/infrastructure/text_command_parser.vhd"
set_global_assignment -name VHDL_FILE "../../../../Users/User/OneDrive/Desktop/VHDL Project/lib/course_blocks/receiver.vhd"
set_global_assignment -name VHDL_FILE "../../../../Users/User/OneDrive/Desktop/VHDL Project/lib/course_blocks/transmitter.vhd"
set_global_assignment -name VHDL_FILE "../../../../Users/User/OneDrive/Desktop/VHDL Project/rtl/infrastructure/uart_echo_test.vhd"
set_global_assignment -name VHDL_FILE "../../../../Users/User/OneDrive/Desktop/VHDL Project/rtl/infrastructure/uart_rx.vhd"
set_global_assignment -name VHDL_FILE "../../../../Users/User/OneDrive/Desktop/VHDL Project/rtl/infrastructure/uart_tx.vhd"
set_global_assignment -name VHDL_FILE "../../../../Users/User/OneDrive/Desktop/VHDL Project/rtl/infrastructure/button_pulse.vhd"
set_global_assignment -name VHDL_FILE "../../../../Users/User/OneDrive/Desktop/VHDL Project/rtl/infrastructure/reset_controller.vhd"
set_global_assignment -name VHDL_FILE "../../../../Users/User/OneDrive/Desktop/VHDL Project/rtl/infrastructure/system_master_ctrl.vhd"
set_global_assignment -name VHDL_FILE "../../../../Users/User/OneDrive/Desktop/VHDL Project/rtl/event_system_top.vhd"
set_global_assignment -name VHDL_FILE "../../../../Users/User/OneDrive/Desktop/VHDL Project/lib/course_blocks/clean_key.vhd"
set_global_assignment -name VHDL_FILE "../../../../Users/User/OneDrive/Desktop/VHDL Project/lib/course_blocks/gozer.vhd"
set_location_assignment PIN_J2 -to LEDG1
set_location_assignment PIN_J3 -to LEDG2
set_location_assignment PIN_H1 -to LEDG3
set_location_assignment PIN_F2 -to LEDG4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG4
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top